# Xiangqi-LLMs-reasoning-consistency

./: .gitignore  README.md  pom.xml
src/main/java/com/example/xiangqi/: XiangqiApplication.java
src/main/java/com/example/xiangqi/game/: GameExecutor.java  XqEndgameJudge.java  XqEndgameRule.java  XqIndividualJuge.java
src/main/java/com/example/xiangqi/llm/: AIBoardDescriber.java  BoardStateDescriber.java  DeepseekClient.java  DeepseekCotClient.java  ErrorCsvRecorder.java  GeminiClient.java  GeminiCotClient.java  OpenAIClient.java  OpenAICotClient.java
src/main/java/com/example/xiangqi/service/: DeepSeekEndgameService.java  EndgameAccuracyService.java  EndgameStandardSolutions.java  GeminiEndgameService.java  MoveComparison.java  OpenAIEndgameService.java
src/main/java/com/example/xiangqi/web/: ContinuousBattleController.java  DeepseekController.java  DeepseekCotController.java  EndgameController.java  GeminiController.java  GeminiCotController.java  IndividualCotController.java  OpenAIController.java  OpenAICotController.java  XiangqiAIController.java  XiangqiAICotController.java
src/main/resources/: application.properties
src/main/resources/static/: endgame.html  index.html  individual.html  play.html
src/main/resources/static/images/: 1.js  10.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js
